version: 1.0.{build}
environment:
  COVERALLS_REPO_TOKEN: ab4LZQwXbVRwQIn0MEHqaaOjidqu78RFQ
  COVERALLS_SERVICE_NAME: appveyor
build_script:
- ps: >-
    Install-Product node 0.10.30 x86

    npm install -g gulp

    npm cache clean

    npm install

    gulp test --release

    gulp flow-win
    
    gulp coveralls
